<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pies | Panettiere Bakeshop</title>
  <meta name="description" content="bakeshop website">
  <meta name="keywords" content="website project, bootstrap project">
  <meta name="author" content="Bernadette Engleman">
  <link rel="shortcut icon" href="../../img/beIcon.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<!-- Header -->
<header>
  <div class="nav-wrap">
    <h1>Panettiere Bakeshop</h1>
    <img src="img/brandimg.jpg" alt="Panettiere Bakeshop" class="smallBrand">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Toggle Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarbtn">
            <span>Menu</span>
          </button>
        </div>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbarbtn">
          <ul class="nav navbar-nav">
            <li><a href="cakes.html" class="menu">Cakes</a></li>
            <li><a href="cookies.html" class="menu">Cookies</a></li>
            <li class="logo hidden-xs">
              <a href="index.html" class="smoothScroll">
                <img src="img/brandimg.jpg" alt="Panettiere Bakeshop" width="220" height="80" class="brand">
              </a>
            </li>
            <li><a href="pies.html" class="menu">Pies</a></li>
            <li><a href="pastries.html" class="menu">Pastries</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<!-- Content -->
<div class="container-fluid mainContent">
    <!-- Menu -->
    <nav id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="110">
        <li><a href="#chocpie">Chocolate Pies</a></li>
        <li><a href="#fruit">Fruit Pies</a></li>
      </ul>
    </nav>

    <main>

      <!-- Chocolate Pies -->
      <section  id="chocpie" class="container-fluid well text-center">
        <h2>Chocolate Pies</h2>

        <!-- Chocolate Pies 1 -->
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChoTuxedoTorte.jpg" alt="Chocolate Tuxedo Torte Pie" class="img-responsive gallery">
            <h3>Chocolate Tuxedo Torte</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocMallowSwirl.jpg" alt="Chocolate Mallow Swirl Pie" class="img-responsive gallery">
            <h3>Chocolate Mallow Swirl</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocChipCherry.jpg" alt="Chocolate Chip Cherry Pie" class="img-responsive gallery">
            <h3>Chocolate Chip Cherry</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocCoconutCream.jpg" alt="Chocolate Coconut Cream Pie" class="img-responsive gallery">
            <h3>Chocolate Coconut Cream</h3>
          </div>
        </div>

        <!-- Chocolate Pies 2 -->
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/piePeanutButternChocMousse.jpg" alt="Peanut Butter and Chocolate Mousse Pie" class="img-responsive gallery">
            <h3>Peanut Butter & Chocolate Mousse</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/piePeanutButternChocChipCookie.jpg" alt="Peanut Butter and Chocolate Chip Cookie Pie" class="img-responsive gallery">
            <h3>Peanut Butter & Chocolate Chip Cookie</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieDoubleChocFruit.jpg" alt="Double Chocolate Fruit Tart" class="img-responsive gallery">
            <h3>Double Chocolate Fruit<br>&nbsp;</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocolateMoussenPraline.jpg" alt="Chocolate Mousse and Praline Pie" class="img-responsive gallery">
            <h3>Chocolate Mousse & Praline<br>&nbsp;</h3>
          </div>
        </div>

        <!-- Chocolate Pies 3 -->
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/pieBrownieCherry.jpg" alt="Brownie Cherry Pie" class="img-responsive gallery">
            <h3>Brownie Cherry<br>&nbsp;</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocolatePecan.jpg" alt="Chocolate Pecan Pie" class="img-responsive gallery">
            <h3>Chocolate Pecan<br>&nbsp;</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocolateCream.jpg" alt=" Chocolate Cream Pie" class="img-responsive gallery">
            <h3>Chocolate Cream<br>&nbsp;</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieChocMintMousse.jpg" alt="Chocolate Mint Mousse Pie" class="img-responsive gallery">
            <h3>Chocolate Mint Mousse<br>&nbsp;</h3>
          </div>
        </div>
      </section>

      <!-- Fruit Pies -->
      <section id="fruit" class="container-fluid well text-center">
        <h2>Fruit Pies</h2>

        <!-- Fruit Pies 1 -->
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/pieapple.jpg" alt="Apple Pie" class="img-responsive gallery">
            <h3>Apple</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/piepecan.jpg" alt="Pecan Pie" class="img-responsive gallery">
            <h3>Pecan</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieapplewalnut.jpg" alt="Apple Walnut Pie" class="img-responsive gallery">
            <h3>Apple Walnut</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/pieberry.jpg" alt="Three Berry Pie" class="img-responsive gallery">
            <h3>Three Berry</h3>
          </div>
        </div>

        <!-- Fruit Pies 2 -->
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/piekeylimepie.jpg" alt="Key Line Pie" class="img-responsive gallery">
            <h3>Key Lime</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/piechessarcrustapple.jpg" alt="Cheddar Crust Apple Pie" class="img-responsive gallery">
            <h3>Cheddar Crust Apple</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/piebananacocounutcreampie.jpg" alt="Banana Coconut Cream Pie" class="img-responsive gallery">
            <h3>Banana Coconut Cream</h3>
          </div>

          <div class="col-sm-3 col-xs-6">
            <img src="img/piesampler.jpg" alt="Pie Sampler" class="img-responsive gallery">
            <h3>Pie Sampler</h3>
          </div>
        </div>
      </section>

    </main>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <p class="storeName">Panettiere Bakeshop</p>
  <address>45 Rockefeller Plaza, New York, NY 10111</address>

  <p><small>Copyright © <span id="year"></span> Panettiere Bakeshop. All rights reserved.<br>
    <span class="small">Designed and created by:
      <a href="../../index.html" target="_blank">Bernadette Engleman</a><small>&#128279;</small>
    </span>
  </small></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/panettiere.js"></script>

</body>

</html>
